EXPO_PUBLIC_SUPABASE_URL=https://liiabbczglbjqotnhdeb.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_QwJLP2p1hhRF4lE0LDd9ZQ_ZX_zr8uw
EXPO_ANON_KEY=



SALEOR_API_URL=https://holy-swipe-dev.eu.saleor.cloud/graphql/
